<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <WebView
        android:id="@+id/hamclock_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/hamclock_accent" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/starting_engine"
        android:textColor="@color/hamclock_text"
        android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:background="@drawable/btn_settings_focus"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/settings_title"
        android:src="@android:drawable/ic_menu_preferences"
        app:tint="@color/white"
        android:alpha="0.8" />

</FrameLayout>

